<html>

<style>
@font-face {
  font-family: 'ralewayregular';
  src: url('https://assets.rpglogs.com/fonts/Raleway-Regular-webfont.eot');
  src: url('https://assets.rpglogs.com/fonts/Raleway-Regular-webfont.eot?#iefix') format('embedded-opentype'),
  url('https://assets.rpglogs.com/fonts/Raleway-Regular-webfont.woff') format('woff'),
  url('https://assets.rpglogs.com/fonts/Raleway-Regular-webfont.ttf') format('truetype'),
  url('https://assets.rpglogs.com/fonts/Raleway-Regular-webfont.svg#ralewayregular') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}    

.mytext{
  text-align: left;
  font-family: ralewayregular,Avenir,sans-serif;
  text-shadow: 1px 1px 0 #000, -1px 1px 0 #000, 1px -1px 0 #000, -1px -1px 0 #000, 0 1px 0 #000, 0 -1px 0 #000, -1px 0 0 #000, 1px 0 0 #000, 2px 2px 0 #000, -2px 2px 0 #000, 2px -2px 0 #000, -2px -2px 0 #000, 0 2px 0 #000, 0 -2px 0 #000, -2px 0 0 #000, 2px 0 0 #000, 1px 2px 0 #000, -1px 2px 0 #000, 1px -2px 0 #000, -1px -2px 0 #000, 2px 1px 0 #000, -2px 1px 0 #000, 2px -1px 0 #000, -2px -1px 0 #000;
  font-size: 24px;
  font-weight: bold;
  letter-spacing: 1px;
  color: #e1f2f5;
  padding-left: 10px;
}

#dragon{
  padding-top: 5px;
  font-size: 16px;
}

#best{
  font-size: 16px;
}

#pulls{
  font-size: 16px;
}

#time{
  font-size: 16px;
}

body{
  background: url("https://raw.githubusercontent.com/FlipDes/StuffUsed/main/ProgWidget/frubg.png");
  background-repeat: no-repeat;
  background-size: contain;
}

</style>
<div class="mytext" id="dragon">Futures Rewritten</div>
<br>
<div class="mytext" id="best">Loading</div>
<div class="mytext" id="pulls">Loading</div>
<div class="mytext" id="time">Loading</div>

<script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
  
<script>
var interval = 1000 * 60; //seconds
function update(){
$.getJSON('https://raw.githubusercontent.com/FlipDes/StuffUsed/main/ProgWidget/OmegaProg.json', function(data) {
    $('#best').html("Best: P" + data.BestPhase + " " + data.BestPerc + "%");
    $('#pulls').html("Pulls: " + data.Pulls);
    $('#time').html("ProgTime: " + data.ProgTime_H + " hrs " + data.ProgTime_M + " mins");
    setTimeout(function(){update()}, interval);
});
}
update();
</script>
</html>
